<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transporte Seguro - Rutas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1e40af;
      --primary-light: #93c5fd;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-500: #6b7280;
      --gray-700: #374151;
      --white: #ffffff;
      --error: #dc2626;
      --warning: #f59e0b;
      --success: #10b981;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      display: grid;
      grid-template-columns: 240px 1fr;
      min-height: 100vh;
      background-color: var(--gray-100);
    }

    /* Sidebar */
    .sidebar {
      background-color: var(--white);
      border-right: 1px solid var(--gray-200);
      height: 100vh;
      position: sticky;
      top: 0;
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--gray-200);
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--primary);
      font-weight: 600;
      font-size: 1.25rem;
    }

    .sidebar-logo i {
      font-size: 1.5rem;
    }

    .sidebar-nav {
      padding: 1rem 0;
    }

    .nav-item {
      display: flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      color: var(--gray-700);
      text-decoration: none;
      transition: all 0.2s;
    }

    .nav-item:hover {
      background-color: var(--gray-100);
      color: var(--primary);
    }

    .nav-item.active {
      background-color: var(--primary-light);
      color: var(--primary);
      border-right: 3px solid var(--primary);
    }

    .nav-item i {
      margin-right: 0.75rem;
      width: 24px;
      text-align: center;
    }

    /* Main Content */
    .main-content {
      padding: 2rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .header h1 {
      font-size: 1.75rem;
      color: var(--gray-700);
    }

    .header-actions {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
      border: none;
    }

    .btn-primary:hover {
      background-color: var(--primary-dark);
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--gray-300);
      color: var(--gray-700);
    }

    .btn-outline:hover {
      background-color: var(--gray-100);
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }

    /* Filtros */
    .filters {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      min-width: 200px;
    }

    .filter-label {
      font-size: 0.875rem;
      color: var(--gray-500);
      margin-bottom: 0.25rem;
    }

    .filter-select, .filter-input {
      padding: 0.5rem 0.75rem;
      border: 1px solid var(--gray-300);
      border-radius: 0.375rem;
      background-color: var(--white);
    }

    /* Tabla de rutas */
    .routes-table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--white);
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .routes-table th {
      background-color: var(--gray-100);
      color: var(--gray-700);
      font-weight: 600;
      text-align: left;
      padding: 1rem;
    }

    .routes-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--gray-200);
      vertical-align: middle;
    }

    .routes-table tr:last-child td {
      border-bottom: none;
    }

    .routes-table tr:hover {
      background-color: var(--gray-50);
    }

    .route-code {
      font-weight: 600;
      color: var(--primary);
    }

    .route-status {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.25rem 0.5rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
    }

    .status-active {
      background-color: var(--success-50);
      color: var(--success-700);
    }

    .status-inactive {
      background-color: var(--gray-100);
      color: var(--gray-700);
    }

    .status-maintenance {
      background-color: var(--warning-50);
      color: var(--warning-700);
    }

    .route-actions {
      display: flex;
      gap: 0.5rem;
    }

    .action-btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
      background-color: transparent;
      border: none;
      color: var(--gray-500);
    }

    .action-btn:hover {
      background-color: var(--gray-100);
      color: var(--primary);
    }

    /* Paginación */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.5rem;
    }

    .pagination-info {
      color: var(--gray-500);
      font-size: 0.875rem;
    }

    .pagination-controls {
      display: flex;
      gap: 0.5rem;
    }

    .page-btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: var(--white);
      border: 1px solid var(--gray-200);
      color: var(--gray-700);
    }

    .page-btn.active {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .page-btn:hover:not(.active) {
      background-color: var(--gray-100);
    }

    /* Responsive */
    @media (max-width: 768px) {
      body {
        grid-template-columns: 1fr;
      }
      
      .sidebar {
        height: auto;
        position: relative;
      }
      
      .filters {
        flex-direction: column;
      }
      
      .filter-group {
        width: 100%;
      }
      
      .routes-table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">
        <i class="fas fa-bus"></i>
        <span>Transporte Seguro</span>
      </div>
    </div>
    <nav class="sidebar-nav">
      <a href="dashboard.html" class="nav-item">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
      <a href="rutas.html" class="nav-item active">
        <i class="fas fa-route"></i>
        <span>Rutas</span>
      </a>
      <a href="vehiculos.html" class="nav-item">
        <i class="fas fa-bus-alt"></i>
        <span>Vehículos</span>
      </a>
      <a href="paradas.html" class="nav-item">
        <i class="fas fa-map-marker-alt"></i>
        <span>Paradas</span>
      </a>
      <a href="alertas.html" class="nav-item">
        <i class="fas fa-exclamation-triangle"></i>
        <span>Alertas</span>
      </a>
      <a href="seguimiento.html" class="nav-item">
        <i class="fas fa-map-marked-alt"></i>
        <span>Seguimiento</span>
      </a>
      <a href="usuarios.html" class="nav-item">
        <i class="fas fa-users"></i>
        <span>Usuarios</span>
      </a>
      <a href="configuracion.html" class="nav-item">
        <i class="fas fa-cog"></i>
        <span>Configuración</span>
      </a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <header class="header">
      <h1>Gestión de Rutas</h1>
      <div class="header-actions">
        <button class="btn btn-outline">
          <i class="fas fa-download"></i>
          Exportar
        </button>
        <button class="btn btn-primary" id="addRouteBtn">
          <i class="fas fa-plus"></i>
          Nueva Ruta
        </button>
      </div>
    </header>

    <!-- Filtros -->
    <div class="filters">
      <div class="filter-group">
        <label class="filter-label">Estado</label>
        <select class="filter-select" id="statusFilter">
          <option value="all">Todos</option>
          <option value="active">Activas</option>
          <option value="inactive">Inactivas</option>
          <option value="maintenance">En mantenimiento</option>
        </select>
      </div>
      <div class="filter-group">
        <label class="filter-label">Tipo</label>
        <select class="filter-select" id="typeFilter">
          <option value="all">Todos</option>
          <option value="urban">Urbanas</option>
          <option value="interurban">Interurbanas</option>
          <option value="special">Especiales</option>
        </select>
      </div>
      <div class="filter-group">
        <label class="filter-label">Buscar</label>
        <input type="text" class="filter-input" placeholder="Código o nombre..." id="searchInput">
      </div>
    </div>

    <!-- Tabla de rutas -->
    <div class="table-container">
      <table class="routes-table">
        <thead>
          <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Paradas</th>
            <th>Horario</th>
            <th>Vehículos</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="route-code">R-101</td>
            <td>Centro - Norte</td>
            <td>8</td>
            <td>06:00 - 22:00</td>
            <td>3</td>
            <td>
              <span class="route-status status-active">
                <i class="fas fa-circle" style="font-size: 8px;"></i>
                Activa
              </span>
            </td>
            <td>
              <div class="route-actions">
                <button class="action-btn" title="Ver detalles">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Eliminar">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="route-code">R-102</td>
            <td>Centro - Sur</td>
            <td>10</td>
            <td>05:30 - 23:00</td>
            <td>4</td>
            <td>
              <span class="route-status status-active">
                <i class="fas fa-circle" style="font-size: 8px;"></i>
                Activa
              </span>
            </td>
            <td>
              <div class="route-actions">
                <button class="action-btn" title="Ver detalles">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Eliminar">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="route-code">R-205</td>
            <td>Este - Oeste</td>
            <td>12</td>
            <td>07:00 - 21:00</td>
            <td>2</td>
            <td>
              <span class="route-status status-maintenance">
                <i class="fas fa-circle" style="font-size: 8px;"></i>
                Mantenimiento
              </span>
            </td>
            <td>
              <div class="route-actions">
                <button class="action-btn" title="Ver detalles">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Eliminar">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="route-code">R-304</td>
            <td>Circular Norte</td>
            <td>15</td>
            <td>06:00 - 00:00</td>
            <td>5</td>
            <td>
              <span class="route-status status-inactive">
                <i class="fas fa-circle" style="font-size: 8px;"></i>
                Inactiva
              </span>
            </td>
            <td>
              <div class="route-actions">
                <button class="action-btn" title="Ver detalles">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="action-btn" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="action-btn" title="Eliminar">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="route-code">R-401</td>
            <td>Zona Industrial</td>
            <td>6</td>
            <td>05:00 - 20:00</td>
            <td>3</td>
            <td>
              <span class="route-status status-active">
                <i class="fas fa-circle" style="font-size: 8px;"></i>
                Activa
              </span>